{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=Gollitoes1;database=get-work-db"  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
